<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="280.0"
            xmlns="http://javafx.com/javafx/16" fx:controller="org.ensaf.blocker.AboutController">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutY="175.0" prefHeight="23.0" prefWidth="286.0"
          text="ABDELMOUMEN EDDAOUDY" textAlignment="CENTER">
      <font>
         <Font name="Arial" size="17.0"/>
      </font>
   </Label>
   <Label alignment="BOTTOM_LEFT" layoutX="13.0" layoutY="151.0" prefHeight="23.0" prefWidth="155.0" text="Thanks to"
          textAlignment="CENTER">
      <font>
         <Font name="Arial Black" size="13.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" layoutY="14.0" prefHeight="23.0" prefWidth="280.0" text="ENSAF - OPEN SOURCE PROJECTS"
          textFill="#232222">
      <font>
         <Font size="15.0"/>
      </font>
   </Label>
   <Button cancelButton="true" focusTraversable="false" layoutX="72.0" layoutY="207.0" mnemonicParsing="false"
           onAction="#onActionClose" prefHeight="23.0" prefWidth="143.0" text="CLOSE">
      <font>
         <Font name="Lucida Console" size="17.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Button>
   <Label fx:id="current_version" layoutX="11.0" layoutY="68.0" prefHeight="22.0" prefWidth="257.0"
          text="Current Version">
      <font>
         <Font name="Lucida Console" size="14.0"/>
      </font>
   </Label>
   <Label fx:id="app_version" layoutX="11.0" layoutY="45.0" prefHeight="22.0" prefWidth="257.0"
          text="Application Version">
      <font>
         <Font name="Lucida Console" size="13.0"/>
      </font>
   </Label>
   <Button layoutX="107.0" layoutY="111.0" mnemonicParsing="false" text="Update">
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
</AnchorPane>
